@use "../../base/variables" as *;

.footer {
  width: 100%;
  color: var(--text);
  font-family: var(--font-geist, $font-family);
  font-size: 15px;
  padding: 48px 0 0 0;
  background-color: var(--white );
  border-radius: 50px 50px 0 0;
  border: 1px solid var(--border-color);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.2fr 2fr 2.5fr;
  gap: 32px;
  max-width: 1380px;
  margin: 0 auto;
  align-items: flex-start;
}
.footer-contact-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  @media (max-width: 1200px) {
    flex-direction: row;
    .footer-col {
      width: 50%;
      &:last-child {
        width: 53%;
      }
    }
  }
  @media (max-width: 480px) {
    flex-direction: column;
    .footer-col {
      width: 100%;
   
    } 
    .footer-contact-info a{
      font-size: 14px;
    }
  }
}
.footer-contact-info a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text);
}
.footer-social {
  display: flex;
  gap: 16px;
  font-size: 22px;
}

.footer-social a {
  color: var(--text);
  transition: color 0.2s;
}

.footer-links-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  @media (max-width: 480px) {
    .footer-col a{
      font-size: 14px;
    }
  }
}
.footer-col {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer-col-title {
  color: var(--black);
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 6px;
}
.footer-col a {
  color: var(--text);
  text-decoration: none;
  font-size: 16px;
  transition: color 0.2s;

}
.footer-col a:hover {
  color: var(--black);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1380px;
  margin: 32px auto 0 auto;
  padding-bottom: 24px;
  font-size: 15px;
  color: var(--text);
}
.footer-badge {
  display: flex;
  align-items: center;
}
.footer-soc-badge {
  background: var(--bg-ter);
  border-radius: 8px;
  padding: 4px 12px;
  color: var(--text-muted);
  font-size: 14px;
  border: 1px solid var(--border-color);
}


.footer-map {
  position: relative;
  width: 600px;

  // max-width: 600px;

  .yandex-map-container {
    width: 600px ;
    max-width: 100% ;
    height: 250px ;
    border-radius: 10px ;
    overflow: hidden ;
    position: relative ;
    .ymaps-2-1-79-events-pane {
      width: 600px;
    }
     .ymaps-2-1-79-map{
      width: 600px;
    }
  


  }

  .yandex-map-fullscreen {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 9999 !important;
    border-radius: 0 !important;
    max-width: 100vw !important;
    min-width: 100vw !important;

    .ymaps,
    .ymaps canvas,
    .ymaps input,
    .ymaps svg {
      max-width: 100vw !important;
      max-height: 100vh !important;
      width: 100vw !important;
      height: 100vh !important;
    }
  }
}

@media (max-width: 1200px) {
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .footer-map {
    max-width: 100%;
    width: 100%;
    .yandex-map-container{
      width: 100%;
    }
    .ymaps-2-1-79-events-pane {
      max-width: 100%;
      width: 100%;    }
    .ymaps-2-1-79-map {
      width: 100% !important;
      height: 100% !important;
      .ymaps-2-1-79-events-pane, .ymaps-2-1-79-map {
        width: 100% !important;
      }
    }
  }
  
}

@media (max-width: 900px) {
  .footer-grid {
    grid-template-columns: 1fr;

    gap: 32px;
  }
  .footer-links-grid {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  .footer-controls {
    align-items: flex-start;
  }
  .footer-bottom {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .footer-map {
    max-width: 88vw;
  }
}
