.home {
  background-color: var(--bg);
  color: var(--text);
  width: 100%;

  .hero-shadow {
    border-radius: 16px;
    max-width: 97vw;
    margin: 0 auto;
    width: 100%;
  }

  .hero {
    height: calc(100vh - 130px);
    min-height: 500px;
    border-radius: 16px;
    max-width: 97vw;
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    position: relative;
    padding: 150px 0;

    z-index: 2;
    color: var(--text-white);
    .content {
      position: relative;
      z-index: 10;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.2)
      );
      z-index: 1;
    }
    h1 {
      font-size: 8rem;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    p {
      font-size: 1.3rem;
      line-height: 1.6rem;
      text-align: center;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    .btns {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      z-index: 10;
    }
    .toServices,
    .toContact {
      padding: 18px 12px;
      font-size: 16px;
      border-radius: 8px;
      text-transform: capitalize;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: flex;
      align-items: center;
      gap: 10px;
      svg {
        width: 20px;
        height: 20px;
      }
    }
    .toContact {
      background-color: var(--black);
      color: var(--white);
    }
    .toServices {
      background-color: var(--white);
      color: var(--black);
      border: 1px solid var(--border-color);
    }
  }

  .hero-inset-shadow {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 2;
    box-shadow: inset 0 0 400px rgba(0, 0, 0, 1);
    border-radius: 16px;
  }

  .scroll-down-indicator {
    position: absolute;
    bottom: 20px;
    animation: bounce 1.5s infinite;
    color: white;
    font-size: 2rem;
  }
  @keyframes bounce {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(8px);
    }
  }
}

.SevicesSec {
  padding: 100px 0;
  overflow: hidden;
  position: relative;
  background-color: var(--bg);

  .container {
    max-width: 1550px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .section-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 50px;
    color: var(--text);
  }

  .services-carousel-wrapper {
    position: relative;
    height: 100vh;
    min-height: 600px;
    max-height: 1200px;
    overflow: hidden;

    &::after {
      content: "";
      position: absolute;
      inset: 0;
      pointer-events: none;
      box-shadow: inset 0 0 150px 80px var(--bg);
    }
  }

  .services-carousel {
    display: flex;
    gap: 20px;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 200%;
  }

  .carousel-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px;
    flex-shrink: 0;
    animation: scroll 40s linear infinite;

    &:nth-child(even) {
      animation: scroll-reverse 30s linear infinite;
    }

    &:hover {
      animation-play-state: paused;
    }
  }

  @keyframes scroll {
    from {
      transform: translateY(-50%);
    }
    to {
      transform: translateY(0%);
    }
  }

  @keyframes scroll-reverse {
    from {
      transform: translateY(0%);
    }
    to {
      transform: translateY(-50%);
    }
  }

  .card {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transition: all 0.4s ease;
    background-color: var(--bg-sec);
    cursor: pointer;

    &:hover {
      border-color: var(--primary);
      border-radius: 30px;
      img {
        border-radius: 22px;
      }
      box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
    }

    img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
      transition: all 0.4s ease;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      justify-content: space-between;
      gap: 10px;
    }

    .title {
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--black);
    }

    .card-bottom {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 10px;
    }

    .description {
      font-size: 0.9rem;
      color: #555;
      flex: 1;
    }

    .price {
      font-size: 1.1rem;
      font-weight: bold;
      color: var(--primary);
      white-space: nowrap;
    }
  }
}
